<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L10.99 NPC Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>L10.99 NPC Calculator</h1>
    <p>Masukkan detail NPC untuk menghitung hasil pertempuran.</p>

    <form id="npcForm">
      <label>HP NPC:</label>
      <input type="number" id="npcHP" placeholder="Contoh: 50000" required><br>

      <label>Reward Pearl:</label>
      <input type="number" id="npcPearl" placeholder="Contoh: 318" required><br>

      <label>Reward Gold:</label>
      <input type="number" id="npcGold" placeholder="Contoh: 0" required><br>

      <label>Damage per Shot:</label>
      <input type="number" id="damage" placeholder="Contoh: 8000" required><br>

      <label>Ammo per Shot:</label>
      <input type="number" id="ammo" placeholder="Contoh: 134" required><br>

      <label>Total Ammo:</label>
      <input type="number" id="totalAmmo" placeholder="Contoh: 2000000000" required><br>

      <button type="submit">Hitung</button>
    </form>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>