body {
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #00ff99;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  box-shadow: 0 0 15px #00ff99;
}
h1 {
  text-align: center;
  color: #00ffcc;
}
label {
  display: block;
  margin-top: 10px;
}
input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}
button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  border: none;
  background: #00ff99;
  color: #000;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #00cc77;
}
#result {
  margin-top: 20px;
  padding: 10px;
  background: #111;
  border-radius: 5px;
}